<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Grid: Task 1</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 50px;
      }

    </style>

  </head>

  <body>

    <div class="grid">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
    </div>

    <footer>
      <p>
        Source of tasks come from here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills</a>
        <br>
        Help can be accessed here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids</a>
        <br>
        <br>
        <a href="task2.html" style="float: right;">Next Page</a>
        <br>
      </p>
    </footer>
  </body>

</html>

<!--Source of tasks come from: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills-->
<!--Help can be accessed here: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids-->