<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Grid: Task 4</title>

    <style>

      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .card {
        display: grid;
        grid-template-rows: 200px min-content;
        grid-template-columns: 200px;
        gap: 10px;
      }

      .card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .tags {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .tags > * {
        background-color: #999;
        color: #fff;
        padding: 0.2em 0.8em;
        border-radius: 0.2em;
        font-size: 80%;
        margin: 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 50px;
      }

    </style>

  </head>

  <body>

    <div class="container">
      <div class="card">
        <img src="images/balloons1.jpg" alt="a single red balloon">
        <ul class="tags">
          <li>balloon</li>
          <li>red</li>
          <li>sky</li>
          <li>blue</li>
          <li>Hot air balloon</li>
        </ul>
      </div>

      <div class="card">
        <img src="images/balloons2.jpg" alt="balloons over some houses">
        <ul class="tags">
          <li>balloons</li>
          <li>houses</li>
          <li>train</li>
          <li>harborside</li>
        </ul>
      </div>

      <div class="card">
        <img src="images/balloons3.jpg" alt="close-up of balloons inflating">
        <ul class="tags">
          <li>balloons</li>
          <li>inflating</li>
          <li>green</li>
          <li>blue</li>
        </ul>
      </div>

      <div class="card">
        <img src="images/balloons4.jpg" alt="a balloon in the sun">
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
    </div>

    <footer>
      <p>
        Source of tasks come from here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills" >https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills</a>
        <br>
        Help can be accessed here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids" >https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids</a>
        <br>
        <br>
        <a href="task3.html" style="float: left;">Previous Page</a>
        <br>
      </p>
    </footer>

  </body>

</html>