<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Grid: Task 2</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        border-radius: .5em;
        color: #fff;
        padding: .5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: rgba(74, 102, 112, .7);
        border: 5px solid rgba(74, 102, 112, 1);
      }

      .item2 {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        background-color: rgba(214,162,173,.7);
        border: 5px solid rgba(214,162,173,1);
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 50px;
      }

    </style>

  </head>

  <body>

    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>

    <footer>
      <p>
        Source of tasks come from here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills</a>
        <br>
        Help can be accessed here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids</a>
        <br>
        <br>
        <a href="index.html" style="float: left;">Previous Page</a>
        <a href="task3.html" style="float: right;">Next Page</a>
        <br>
      </p>
    </footer>

  </body>

</html>