<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Grid: Task 3</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
      }

      .one {
        grid-column: 1 / 3;
        grid-row: auto;
      }

      .four {
        grid-column: 2 / 3;
        grid-row: auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 50px;
      }

    </style>

  </head>

  <body>

    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>

    <footer>
      <p>
        Source of tasks come from here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills</a>
        <br>
        Help can be accessed here: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids</a>
        <br>
        <br>
        <a href="task2.html" style="float: left;">Previous Page</a>
        <a href="task4.html" style="float: right;">Next Page</a>
        <br>
      </p>
    </footer>

  </body>

</html>